{
  "expo": {
    "name": "RAAJ MEDHUB",
    "slug": "MediCare",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "com.cooper.medicare",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cooper.medicare",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.cooper.medicare",
              "com.googleusercontent.apps.631948568273-fbk4afbh7tcbrt6h4ock3vh2sn19j231"
            ]
          }
        ],
        "NSCameraUsageDescription": "RAAJ MEDHUB uses your camera to scan medical referrals and upload patient documents.",
        "NSPhotoLibraryUsageDescription": "RAAJ MEDHUB allows you to upload medical referrals and images from your photo library.",
        "NSMicrophoneUsageDescription": "RAAJ MEDHUB uses your microphone for voice notes if required.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.cooper.medicare",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "googleClientId": "631948568273-fbk4afbh7tcbrt6h4ock3vh2sn19j231.apps.googleusercontent.com",
      "router": {},
      "eas": {
        "projectId": "445d0853-2177-4c71-9b8f-6f7b75e37627"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png"
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1",
            "buildReactNativeFromSource": true
          },
          "android": {
            "useAndroidX": true,
            "enableProguardInReleaseBuilds": true,
            "extraMavenRepos": [
              "../../node_modules/@notifee/react-native/android/libs"
            ],
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      "./withRNFirebaseStaticFramework.js",
      "./withFirebaseAuthSwiftHeaderFix.js",
      "./withFirebaseModularDeps.js",
      "./withFirebaseNewArchFix.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "nanacooper"
  }
}
